{
  "name": "@brybrant/configs",
  "author": "brybrant",
  "license": "GPL-3.0-only",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "module": "index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "configs",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "types": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brybrant/configs.git"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.5",
    "cssnano-preset-advanced": "^7.0.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^50.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss-load-config": "^6.0.1",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "stylelint": "^16.8.1",
    "stylelint-config-hudochenkov": "^10.0.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-high-performance-animation": "^1.10.0",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "@types/node": "^22.2.0",
    "typescript": "^5.5.4"
  }
}
